

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; rimcli 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="rimcli documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rimcli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#statement-of-need">Statement of need</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applications-and-limitations">Applications and limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#real-world-example">Real World example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgement">Acknowledgement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#history">History</a></li>
<li class="toctree-l2"><a class="reference internal" href="#note">Note:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_structure.html">Package structure and Coding standard</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API documentation: rimcli</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rimcli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h2>
<p>Digital Image Correlation (DIC), and stereoscopic imaging, are conventionally used as non-invasive techniques that trace deformation fields. The stereoscopic technique aims at reconstructing the 3D scene from 2D views, whereas DIC traces patterns to update the displacement vector at sampling locations. Another popular experimental technique is the Particle Image Velocimetry (PIV), which aims to trace velocity fields in fluids that possess tracer particles. The techniques are commonly used to study mechanics problems with applications in solids and/or fluids, and some researchers have tried to combine both techniques to study problems at the interface of a solid-fluid system. Examples of applications in fluid mechanics range from flow in porous media, fluid &amp; gas dynamics (<span id="id1">[<a class="reference internal" href="#id247" title="D. Michaelis, C. Poelma, F. Scarano, J. Westerweel, and B. Wieneke. A 3d-time resolved cylinder wake surveay by tomographic piv. In 2th Int. Symposium on Flow Visualization, ISFV12. The German Aerospace Center (DLR), 9 2006.">MPS+06</a>]</span>, <span id="id2">[<a class="reference internal" href="#id248" title="G. E. Elsinga, F. Scarano, B. Wieneke, and B. W. van Oudheusden. Tomographic particle image velocimetry. Experiments in Fluids, 41:933-947, 12 2006. doi:10.1007/s00348-006-0212-z.">ESWvO06</a>]</span>), ocean engineering; and in solid mechanics, applications may involve fracture mechanics problems, such as the detection and monitoring of cracks and shear bands in quasi-brittle materials. A problem of interest is typically investigated via instrumented lab tests, i.e. under well controlled boundary conditions through a desired time window. Therefore, such experimental campaigns enable rich and extensive data collection via sensors and imaging. This offers the opportunity to integrate such data and conventional image processing techniques with powerful Artificial Intelligence (AI) algorithms, such as machine learning (ML). There are similarities in the acquisition cameras, as used in both PIV and DIC. Currently, this work and the code implementations focus on DIC applications only.</p>
<p>In DIC techniques, the displacement and strain fields are approximated from tracing correlated subsets of pixel patches for a number of sequential images. In fracture problems, an accurate quantification of the displacement field is of critical importance to obtain realistic spatial derivatives, which would reveal the strains within the Fracture Process Zone (FPZ). Detecting and quantifying the spread of the FPZ is crucial to understand the underlying mechanics of fracture and failure of materials and structures. Therefore, the quality of the DIC analyses are strongly dependent on obtaining images of sufficiently high-resolution for the problem of interest.</p>
<p>A popular high-resolution DIC camera manufacturer (LaVision) has developed the Digital image Acquisition and Visualisation (DaVis) software to control their proprietary hardware. Such cameras record images in the im7 image format, which is not a common format used in popular AI image processing pipelines.
Therefore, easing the integration of im7 images into AI pipelines seems of vital importance to harness progress in the DIC community. LaVision has produced low-level interfaces to access data from im7 images, via a C++ code, and a wrapper of the code using python. Nonetheless, a barrier is encountered when trying to increase the popularity of the python and C++ codes among Computer Vision (CV) experts. CV scientists do not always possess an expert level of understanding of the mechanics involved in DIC analyses, which is often required to dive more easily through the low-level code documentations. DIC works with physically meaningful vectors and tensors, used in Newton’s laws as adopted by Continuum Mechanics, while AI-image pipelines are able to perform the detection and segmentation tasks in an abstract manner by-passing the need to know about the laws governing the detection of the FPZ. An alternative python code that aimed to ease this obstacle is the ReadIM package by Alan Fleming (<a class="reference external" href="https://pypi.org/project/ReadIM/">https://pypi.org/project/ReadIM/</a>), which uses the LaVision’s low-level C++ code to extract and write im7 images as Numpy arrays. In addition, a first trial of a higher-level ReadIM library (“IM”, <a class="reference external" href="https://bitbucket.org/fleming79/im/src/master/">https://bitbucket.org/fleming79/im/src/master/</a>) was programmed as a research code, altough not accessible via the standard python package index (PyPI) repository.</p>
<p>It is believed that a good first high-level code that integrates im7 images effectively into AI pipelines should address the need of the selection of Regions of Interest (ROIs). This is especially valid for complex scenarios, where removing data beyond an initial ROI benefits computing speed, in detection and segmentation stages without compromising accuracy. It is envisaged that problems involving deformation localisation, that account for relatively small displacements, would benefit from setting a rough initial (static) ROI for a large sequence of images. For example, a crack is expected to propagate through the weakest zone in a lab specimen, or through the most critically-loaded structural sections, and hundreds or thousands of sequential crack images would be needed for training an AI pipeline.</p>
<p>In this regard, the current work aims to release an open-source python package, named <code class="docutils literal notranslate"><span class="pre">rimcli</span></code> (<strong>R</strong>ead DIC <strong>IM</strong>ages using the <strong>C</strong>ommand <strong>L</strong>ine <strong>I</strong>nterface), high-level code that eases the integration of large sets of im7 images into AI pipelines. The code is extensible, and has been designed with a flexible architecture to incorporate additional pre-processing steps that may be required for custom AI pipelines in the future.</p>
</section>
<section id="statement-of-need">
<h2>Statement of need<a class="headerlink" href="#statement-of-need" title="Permalink to this heading"></a></h2>
<p>The novelty of this high-level repository lies in unlocking the non-expert use of im7 files in a format (e.g. png) suitable for streaming into CV and AI pipelines. This is done primarily through a single command line (CLI) operation, and therefore, suitable for integration into High Performance Computing (HPC) jobs that handle large numbers of non-interactive commands and tasks. In particular, high resolution im7 images are strong candidates to fine-tune popular CV models using transfer learning. The user needs not to worry in understanding the complex settings of stereoscopic image acquisition and storage, nor the theoretical foundations of DIC. The user retrieves 2D images corresponding to each field of view (FOV) available in the im7 format, gets these as a numpy array by using the ReadIM package, and exports the images in a common format for AI analysis. Useful information of the setting, such as number of syncronised cameras and image resolution are also sent as an output. Generation of ROIs is also possible, resulting in each image becoming suitable for streaming into AI pipelines, even in complex scenarios where additional image data would normally be interfering with the real zone of interest.</p>
<p>## Envisaged use of the RIMCLI by experimental (solid/fluid) mechanics researchers
CV models and associated (AI) pipelines are usually developed by computer experts/scientists, who may not be fully familiar with the physics principles behind DIC.
It is envisioned that providing computer scientists with a fast-track tool to get the <em>raw input image</em> for AI labelling/training or inference would accelerate the pace at which new AI-driven techniques are developed to complement conventional DIC.
# Overview of RIMCLI
The libraries are built on top of the powerful ReadIM python package. The original ReadIM package by Alan Fleming, which interfaces C++ code for the low-level access of the im7 image format as Numpy arrays, has been recently repotentiated to secure cross platform access and provided with substantial incremental development to include further examples, automated testing and migrated to a new site to reactivate maintenance by the authors of this paper.
## Research making use of the libraries: COLVIRM_im7conversion
The COLVIRM project at Cardiff University (United Kingdom), Escuela Superior Politecnica del Litoral (ESPOL-Ecuador) and Universidad de la Rioja (UNIR-Spain) made use of the initial versions of the RIMCLI repository to convert im7 images into other common formats for AI analysis of crack propagation in historical mortars. The repository makes extensive use of the python package ReadIM, developed originally by Alan Fleming  and now being migrated to a new repository by the authors of this paper to repotentiate maintenance and visibility of the libraries. Historical usage of the original ReadIM package by other researchers is also reported in the personal webpage of Charles Jekel (<a class="reference external" href="https://jekel.me/2015/Open-and-View-IM7-Files-with-Python/">https://jekel.me/2015/Open-and-View-IM7-Files-with-Python/</a>)</p>
</section>
<section id="key-features">
<h2>Key features<a class="headerlink" href="#key-features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>im7 image CLI-handling:</strong>
* <strong>Single im7 image call:</strong> Included in this original CLI-version
* <strong>Multiple im7 image call:</strong> To be extended</p></li>
<li><p><strong>Cross platform automated-testing:</strong> Testing scripts should be created to test successful installation in Linux/Windows OS.</p></li>
<li><p><strong>Extended examples including HPC usage:</strong> The original CLI-version has been already tested in an HPC environment</p></li>
<li><p><strong>Database of subsets of im7 images:</strong> Subset of images of recent research projects, which do not compromise the confidentiality of ongoing research will be made available</p></li>
</ul>
</section>
<section id="applications-and-limitations">
<h2>Applications and limitations<a class="headerlink" href="#applications-and-limitations" title="Permalink to this heading"></a></h2>
<p>The CLI-version of ReadIM has been extensively used for im7 image conversion, to accelerate integration of DIC images into AI pipelines, with especial interest in making it easy to use in an HPC environment by a single command line operation. Although the base version of the libraries, ReadIM, was of generic usage for im7 and vc7 image conversion, it is still a matter of future work to extend the CLI capabilities towards vc7 images.</p>
</section>
<section id="real-world-example">
<h2>Real World example<a class="headerlink" href="#real-world-example" title="Permalink to this heading"></a></h2>
<p>To be completed</p>
</section>
<section id="acknowledgement">
<h2>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Permalink to this heading"></a></h2>
<p>The access to the Super Computing Wales project’s facilities (Hawk supercomputing nodes) through the project SWC 2233 at Cardiff University is greatly acknowledged. The encouragement and initial communications by Dr Alan Fleming, the original maintainer and developer of the ReadIM libraries, are greatly acknowledged. The enthusiastic involvement of the Open Source Software Student Chapter at Escuela Superior Politecnica del Litoral (Comunidad de Codigo Abierto, KOKOA-ESPOL, Ecuador) is thankfully recognised. The following developers at KOKOA-ESPOL contributed with either coding and/or testing: &lt;developer 1&gt;, &lt;developer 2&gt;.</p>
</section>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">Name |   Year |  Description                                                                                    |</div>
</div>
<p><a href="#id3"><span class="problematic" id="id4">|</span></a>:—  <a href="#id5"><span class="problematic" id="id6">|</span></a>:—    <a href="#id7"><span class="problematic" id="id8">|</span></a>:—                                                                                             |
<a href="#id9"><span class="problematic" id="id10">|</span></a>CAG   <a href="#id11"><span class="problematic" id="id12">|</span></a>Mar24   <a href="#id13"><span class="problematic" id="id14">|</span></a>Initial coding of (local) rimcli package                                                         |
<a href="#id15"><span class="problematic" id="id16">|</span></a>CAG   <a href="#id17"><span class="problematic" id="id18">|</span></a>Jun24   <a href="#id19"><span class="problematic" id="id20">|</span></a>Initiated Github repository for version control                                                  |
<a href="#id21"><span class="problematic" id="id22">|</span></a>CAG   <a href="#id23"><span class="problematic" id="id24">|</span></a>Mar25   <a href="#id25"><span class="problematic" id="id26">|</span></a>Transferred ownership of the initial github repository of rimcli to KOKOA-ESPOL. Not in PyPi yet |</p>
</section>
<section id="note">
<h2>Note:<a class="headerlink" href="#note" title="Permalink to this heading"></a></h2>
<p>Should you like to contribute to the <code class="docutils literal notranslate"><span class="pre">rimcli</span></code> project, go to the <a class="reference internal" href="package_structure.html#basic-package-structure"><span class="std std-ref">Basic package structure</span></a> to have a first glimpse of understanding of the code structure. A good understanding of the <a class="reference internal" href="package_structure.html#coding-standard"><span class="std std-ref">Coding standard</span></a> is also desirable.
Once acquainted with the code structure and coding standards, do refer to further guidelines for developers in the documentation.</p>
<p>For more information feel free to contact a member of KOKOA-ESPOL.</p>
</section>
<section id="references">
<h2>References:<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<div class="docutils container" id="id27">
<div role="list" class="citation-list">
<div class="citation" id="id248" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">ESWvO06</a><span class="fn-bracket">]</span></span>
<p>G. E. Elsinga, F. Scarano, B. Wieneke, and B. W. van Oudheusden. Tomographic particle image velocimetry. <em>Experiments in Fluids</em>, 41:933–947, 12 2006. <a class="reference external" href="https://doi.org/10.1007/s00348-006-0212-z">doi:10.1007/s00348-006-0212-z</a>.</p>
</div>
<div class="citation" id="id247" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">MPS+06</a><span class="fn-bracket">]</span></span>
<p>D. Michaelis, C. Poelma, F. Scarano, J. Westerweel, and B. Wieneke. A 3d-time resolved cylinder wake surveay by tomographic piv. In <em>2th Int. Symposium on Flow Visualization, ISFV12</em>. The German Aerospace Center (DLR), 9 2006.</p>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="rimcli documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Carlos Azua-Gonzalez, KOKOA-ESPOL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>