

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rimcli package &mdash; rimcli 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rimcli.modcli package" href="rimcli.modcli.html" />
    <link rel="prev" title="API documentation: rimcli" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rimcli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_structure.html">Package structure and Coding standard</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API documentation: rimcli</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">rimcli package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rimcli.modcli.html">rimcli.modcli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rimcli.tests.html">rimcli.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-rimcli.read_dic_image_CV">rimcli.read_dic_image_CV module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rimcli.read_dic_image_CV.RCMAIN"><code class="docutils literal notranslate"><span class="pre">RCMAIN()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-rimcli">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rimcli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API documentation: rimcli</a></li>
      <li class="breadcrumb-item active">rimcli package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rimcli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rimcli-package">
<h1>rimcli package<a class="headerlink" href="#rimcli-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rimcli.modcli.html">rimcli.modcli package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rimcli.modcli.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rimcli.modcli.html#module-rimcli.modcli.cddcv">rimcli.modcli.cddcv module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.cddcv.CDMOD"><code class="docutils literal notranslate"><span class="pre">CDMOD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.cddcv.CIMLAY"><code class="docutils literal notranslate"><span class="pre">CIMLAY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.cddcv.CIPNG"><code class="docutils literal notranslate"><span class="pre">CIPNG()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.cddcv.CIRRAY"><code class="docutils literal notranslate"><span class="pre">CIRRAY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.cddcv.CIRST"><code class="docutils literal notranslate"><span class="pre">CIRST()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.cddcv.CNORS"><code class="docutils literal notranslate"><span class="pre">CNORS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.cddcv.CRDCV"><code class="docutils literal notranslate"><span class="pre">CRDCV()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rimcli.modcli.html#module-rimcli.modcli.rddcv">rimcli.modcli.rddcv module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.rddcv.RDCLI"><code class="docutils literal notranslate"><span class="pre">RDCLI()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.rddcv.RDMOD"><code class="docutils literal notranslate"><span class="pre">RDMOD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.rddcv.RINMD"><code class="docutils literal notranslate"><span class="pre">RINMD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.rddcv.RMDTP"><code class="docutils literal notranslate"><span class="pre">RMDTP</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.rddcv.RMDTP.IMAGE_READING_MODE_TYPES"><code class="docutils literal notranslate"><span class="pre">RMDTP.IMAGE_READING_MODE_TYPES</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.rddcv.RMDXM"><code class="docutils literal notranslate"><span class="pre">RMDXM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.rddcv.RMDXT"><code class="docutils literal notranslate"><span class="pre">RMDXT()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rimcli.modcli.html#module-rimcli.modcli.uddcv">rimcli.modcli.uddcv module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.FMIM7"><code class="docutils literal notranslate"><span class="pre">FMIM7</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.FMIM7.FRIM7"><code class="docutils literal notranslate"><span class="pre">FMIM7.FRIM7</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.FMIM7.LIM7"><code class="docutils literal notranslate"><span class="pre">FMIM7.LIM7</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.FNFND"><code class="docutils literal notranslate"><span class="pre">FNFND()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.FNMCL"><code class="docutils literal notranslate"><span class="pre">FNMCL()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.SAROW"><code class="docutils literal notranslate"><span class="pre">SAROW()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.SCMRA"><code class="docutils literal notranslate"><span class="pre">SCMRA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.SDEMS"><code class="docutils literal notranslate"><span class="pre">SDEMS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.SEXIT"><code class="docutils literal notranslate"><span class="pre">SEXIT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.SIMLAY"><code class="docutils literal notranslate"><span class="pre">SIMLAY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.SINAME"><code class="docutils literal notranslate"><span class="pre">SINAME()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.SINDT"><code class="docutils literal notranslate"><span class="pre">SINDT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.SINMD"><code class="docutils literal notranslate"><span class="pre">SINMD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.SIRST"><code class="docutils literal notranslate"><span class="pre">SIRST()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.SISAVE"><code class="docutils literal notranslate"><span class="pre">SISAVE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.SLRMOD"><code class="docutils literal notranslate"><span class="pre">SLRMOD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.SNAME"><code class="docutils literal notranslate"><span class="pre">SNAME()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.SPGRN"><code class="docutils literal notranslate"><span class="pre">SPGRN()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.SPYVR"><code class="docutils literal notranslate"><span class="pre">SPYVR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.modcli.html#rimcli.modcli.uddcv.SUSCR"><code class="docutils literal notranslate"><span class="pre">SUSCR()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rimcli.modcli.html#module-rimcli.modcli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rimcli.tests.html">rimcli.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rimcli.tests.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rimcli.tests.data.html">rimcli.tests.data package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rimcli.tests.data.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="rimcli.tests.data.html#module-rimcli.tests.data.datlnk">rimcli.tests.data.datlnk module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rimcli.tests.data.html#module-rimcli.tests.data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.tests.devenv.html">rimcli.tests.devenv package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rimcli.tests.devenv.html#module-rimcli.tests.devenv">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rimcli.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rimcli.tests.html#module-rimcli.tests.e01m001">rimcli.tests.e01m001 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rimcli.tests.html#rimcli.tests.e01m001.test"><code class="docutils literal notranslate"><span class="pre">test()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rimcli.tests.html#rimcli-tests-test-rddcv-module">rimcli.tests.test_RDDCV module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rimcli.tests.html#module-rimcli.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-rimcli.read_dic_image_CV">
<span id="rimcli-read-dic-image-cv-module"></span><h2>rimcli.read_dic_image_CV module<a class="headerlink" href="#module-rimcli.read_dic_image_CV" title="Permalink to this heading"></a></h2>
<p>rdimcv.py - Read a DIC image for computer vision analysis</p>
<dl class="simple">
<dt>Description:</dt><dd><p>Read a set of Digital-Image-Correlation (DIC) images.
Input is proprietary format im7, which gets converted
to formats more suitable for Computer Vision.</p>
</dd>
<dt>Acronym:</dt><dd><p>Read_Dic_IMage_Computer_Vision</p>
</dd>
<dt>Copyright:</dt><dd><ol class="upperalpha simple" start="3">
<li><p>CAG, KOKOA-ESPOL 2025</p></li>
</ol>
</dd>
<dt>History:</dt><dd><p>Name-Date-Description:
CAG-May24-Initial coding;</p>
</dd>
<dt>License:</dt><dd><p>This project is licensed under the terms of the MIT license.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="rimcli.read_dic_image_CV.RCMAIN">
<span class="sig-prename descclassname"><span class="pre">rimcli.read_dic_image_CV.</span></span><span class="sig-name descname"><span class="pre">RCMAIN</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/read_dic_image_CV.html#RCMAIN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.read_dic_image_CV.RCMAIN" title="Permalink to this definition"></a></dt>
<dd><p>Main function to read a DIC image for computer vision analysis
Read a set of Digital-Image-Correlation (DIC) images.
Input is proprietary format im7, which gets converted
to another formats more suitable for Computer Vision</p>
</dd></dl>

</section>
<section id="module-rimcli">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rimcli" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="API documentation: rimcli" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rimcli.modcli.html" class="btn btn-neutral float-right" title="rimcli.modcli package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Carlos Azua-Gonzalez, KOKOA-ESPOL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>