

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rimcli.modcli package &mdash; rimcli 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rimcli.tests package" href="rimcli.tests.html" />
    <link rel="prev" title="rimcli package" href="rimcli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rimcli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_structure.html">Package structure and Coding standard</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API documentation: rimcli</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rimcli.html">rimcli package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rimcli.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">rimcli.modcli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rimcli.tests.html">rimcli.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.html#module-rimcli.read_dic_image_CV">rimcli.read_dic_image_CV module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rimcli.html#module-rimcli">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rimcli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API documentation: rimcli</a></li>
          <li class="breadcrumb-item"><a href="rimcli.html">rimcli package</a></li>
      <li class="breadcrumb-item active">rimcli.modcli package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rimcli.modcli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rimcli-modcli-package">
<h1>rimcli.modcli package<a class="headerlink" href="#rimcli-modcli-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-rimcli.modcli.cddcv">
<span id="rimcli-modcli-cddcv-module"></span><h2>rimcli.modcli.cddcv module<a class="headerlink" href="#module-rimcli.modcli.cddcv" title="Permalink to this heading"></a></h2>
<p>cddcv.py</p>
<p>Python module for converting DIC data for computer vision analysis.</p>
<p>Date: June 2024
Project: COLVIRM
License: MIT License</p>
<p>Acronym:
Convert_Dic_Data_Computer_Vision</p>
<dl class="simple">
<dt>Description:</dt><dd><p>This module provides functions to convert and refine DIC (Digital Image Correlation) data
to prepare it for computer vision processing tasks.</p>
</dd>
<dt>History:</dt><dd><ul class="simple">
<li><p>Jun 2024: Initial version implemented by CAG.</p></li>
</ul>
</dd>
<dt>Copyright:</dt><dd><ol class="upperalpha simple" start="3">
<li><p>CAG, KOKOA-ESPOL 2025</p></li>
</ol>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.cddcv.CDMOD">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.cddcv.</span></span><span class="sig-name descname"><span class="pre">CDMOD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clinpt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/cddcv.html#CDMOD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.cddcv.CDMOD" title="Permalink to this definition"></a></dt>
<dd><p>Converts a DIC image using the mode specified by the command-line input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>clinpt</strong> (<em>list</em>) – Command-line input arguments</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if an error occurred, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.cddcv.CIMLAY">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.cddcv.</span></span><span class="sig-name descname"><span class="pre">CIMLAY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/cddcv.html#CIMLAY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.cddcv.CIMLAY" title="Permalink to this definition"></a></dt>
<dd><p>Operates on an image once its existence has been confirmed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iname</strong> (<em>str</em>) – Full input file name</p></li>
<li><p><strong>imname</strong> (<em>str</em>) – Base image name (without extension)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.cddcv.CIPNG">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.cddcv.</span></span><span class="sig-name descname"><span class="pre">CIPNG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncamr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vrray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/cddcv.html#CIPNG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.cddcv.CIPNG" title="Permalink to this definition"></a></dt>
<dd><p>Save each camera frame in the DIC image array as a PNG file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imname</strong> (<em>str</em>) – Base name for the output image files.</p></li>
<li><p><strong>imtype</strong> (<em>dtype</em>) – Data type of the image array.</p></li>
<li><p><strong>ncamr</strong> (<em>int</em>) – Number of camera images in the stack.</p></li>
<li><p><strong>vrray</strong> (<em>np.ndarray</em>) – Image data array with shape (ncamr, H, W).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.cddcv.CIRRAY">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.cddcv.</span></span><span class="sig-name descname"><span class="pre">CIRRAY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/cddcv.html#CIRRAY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.cddcv.CIRRAY" title="Permalink to this definition"></a></dt>
<dd><p>Reads an IM7 image file into a NumPy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>iname</strong> (<em>str</em>) – Input file name</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Image data as array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.cddcv.CIRST">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.cddcv.</span></span><span class="sig-name descname"><span class="pre">CIRST</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vrray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/cddcv.html#CIRST"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.cddcv.CIRST" title="Permalink to this definition"></a></dt>
<dd><p>Extracts and show image array settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vrray</strong> (<em>np.ndarray</em>) – Image array</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(ncamr, pxlr, pxlc, imtype)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.cddcv.CNORS">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.cddcv.</span></span><span class="sig-name descname"><span class="pre">CNORS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clinpt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/cddcv.html#CNORS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.cddcv.CNORS" title="Permalink to this definition"></a></dt>
<dd><p>Handles a single IM7 image with no refinement, using the CLI input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>clinpt</strong> (<em>list</em>) – Command-line input arguments</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if file not found, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.cddcv.CRDCV">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.cddcv.</span></span><span class="sig-name descname"><span class="pre">CRDCV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdmod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clinpt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/cddcv.html#CRDCV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.cddcv.CRDCV" title="Permalink to this definition"></a></dt>
<dd><p>Converts and refines a DIC image according to the specified mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imode</strong> (<em>int</em>) – Detected input mode</p></li>
<li><p><strong>clinpt</strong> (<em>list</em>) – Command-line input arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if an error occurred, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rimcli.modcli.rddcv">
<span id="rimcli-modcli-rddcv-module"></span><h2>rimcli.modcli.rddcv module<a class="headerlink" href="#module-rimcli.modcli.rddcv" title="Permalink to this heading"></a></h2>
<p>rddcv.py
Purpose: Read DIC data for computer vision analysis
Acronym: Read_Dic_Data_Computer_Vision
Description: Functions to read DIC data, extraction mode, and
incoming information from the command line relevant
for image refinement and Computer Vision.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.rddcv.RDCLI">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.rddcv.</span></span><span class="sig-name descname"><span class="pre">RDCLI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/rddcv.html#RDCLI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.rddcv.RDCLI" title="Permalink to this definition"></a></dt>
<dd><p>Function to read data from the command line interface.</p>
<p>input: None</p>
<dl class="simple">
<dt>output: error - boolean indicating if there is an error</dt><dd><p>sys.argv - command line arguments</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.rddcv.RDMOD">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.rddcv.</span></span><span class="sig-name descname"><span class="pre">RDMOD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clinpt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/rddcv.html#RDMOD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.rddcv.RDMOD" title="Permalink to this definition"></a></dt>
<dd><p>Function to read mode for image conversion.</p>
<p>input: clinpt - command line input</p>
<p>output: clinpt[1] - mode for image conversion</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.rddcv.RINMD">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.rddcv.</span></span><span class="sig-name descname"><span class="pre">RINMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdmod</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/rddcv.html#RINMD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.rddcv.RINMD" title="Permalink to this definition"></a></dt>
<dd><p>Function to confirm invalid mode.</p>
<p>input: rdmod - mode for image conversion</p>
<p>output: error - boolean indicating if mode is invalid</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rimcli.modcli.rddcv.RMDTP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rimcli.modcli.rddcv.</span></span><span class="sig-name descname"><span class="pre">RMDTP</span></span><a class="reference internal" href="_modules/rimcli/modcli/rddcv.html#RMDTP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.rddcv.RMDTP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to store reading mode types.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rimcli.modcli.rddcv.RMDTP.IMAGE_READING_MODE_TYPES">
<span class="sig-name descname"><span class="pre">IMAGE_READING_MODE_TYPES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['--single-im7',</span> <span class="pre">'--default']</span></em><a class="headerlink" href="#rimcli.modcli.rddcv.RMDTP.IMAGE_READING_MODE_TYPES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.rddcv.RMDXM">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.rddcv.</span></span><span class="sig-name descname"><span class="pre">RMDXM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdmod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lspmd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/rddcv.html#RMDXM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.rddcv.RMDXM" title="Permalink to this definition"></a></dt>
<dd><p>Function to extract welcome message for mode.</p>
<dl class="simple">
<dt>input: rdmod - mode for image conversion</dt><dd><p>lspmd - list of modes</p>
</dd>
<dt>output: imode - index of the mode</dt><dd><p>error - boolean indicating if mode is invalid</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.rddcv.RMDXT">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.rddcv.</span></span><span class="sig-name descname"><span class="pre">RMDXT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lspmd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/rddcv.html#RMDXT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.rddcv.RMDXT" title="Permalink to this definition"></a></dt>
<dd><p>Function to extract the string of each mode.</p>
<p>input: lspmd - list of modes</p>
<dl class="simple">
<dt>output: lspmd[0] - single mode</dt><dd><p>lspmd[dmodp] - default mode
dmodp - index of the last mode</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rimcli.modcli.uddcv">
<span id="rimcli-modcli-uddcv-module"></span><h2>rimcli.modcli.uddcv module<a class="headerlink" href="#module-rimcli.modcli.uddcv" title="Permalink to this heading"></a></h2>
<p>uddcv.py
Purpose: Utilities for DIC data and computer vision analysis
Acronym: Utilities_Dic_Data_Computer_Vision
Description: Common utilities used for DIC data reading, refinement
and format conversion for preparation to carry out
Computer Vision analyses.</p>
<dl class="py class">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.FMIM7">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">FMIM7</span></span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#FMIM7"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.FMIM7" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to store .im7 file format information.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.FMIM7.FRIM7">
<span class="sig-name descname"><span class="pre">FRIM7</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'.im7'</span></em><a class="headerlink" href="#rimcli.modcli.uddcv.FMIM7.FRIM7" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.FMIM7.LIM7">
<span class="sig-name descname"><span class="pre">LIM7</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#rimcli.modcli.uddcv.FMIM7.LIM7" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.FNFND">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">FNFND</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#FNFND"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.FNFND" title="Permalink to this definition"></a></dt>
<dd><p>Function to check if a file exists.</p>
<p>input:  iname - full image file name</p>
<p>output: error - boolean indicating if file was not found</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.FNMCL">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">FNMCL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clinpt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#FNMCL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.FNMCL" title="Permalink to this definition"></a></dt>
<dd><p>Function to extract .im7 file name from command line input.</p>
<p>input:  clinpt - command line input</p>
<dl class="simple">
<dt>output: iname  - full image file name with extension</dt><dd><p>imname - base image file name without extension</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.SAROW">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">SAROW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#SAROW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.SAROW" title="Permalink to this definition"></a></dt>
<dd><p>Function to add arrow before a string.</p>
<p>input:  string - original string</p>
<p>output: string - modified string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.SCMRA">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">SCMRA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">icamr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#SCMRA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.SCMRA" title="Permalink to this definition"></a></dt>
<dd><p>Function to display selected camera number.</p>
<p>input:  icamr - camera number</p>
<p>output: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.SDEMS">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">SDEMS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#SDEMS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.SDEMS" title="Permalink to this definition"></a></dt>
<dd><p>Function to add empty space before a string.</p>
<p>input:  string - original string</p>
<p>output: string - modified string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.SEXIT">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">SEXIT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clinpt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#SEXIT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.SEXIT" title="Permalink to this definition"></a></dt>
<dd><p>Function to print exit message depending on program execution.</p>
<dl class="simple">
<dt>input:  error  - boolean indicating if error occurred</dt><dd><p>clinpt - command line input</p>
</dd>
</dl>
<p>output: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.SIMLAY">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">SIMLAY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#SIMLAY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.SIMLAY" title="Permalink to this definition"></a></dt>
<dd><p>Function to print messages for image-level operation.</p>
<p>input:  iname - full image file name</p>
<p>output: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.SINAME">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">SINAME</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icamr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#SINAME"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.SINAME" title="Permalink to this definition"></a></dt>
<dd><p>Function to generate full image name with type and camera number.</p>
<dl class="simple">
<dt>input:  imname - base image name</dt><dd><p>imtype - image channel type
icamr  - camera number</p>
</dd>
</dl>
<p>output: siname - full structured image name</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.SINDT">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">SINDT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#SINDT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.SINDT" title="Permalink to this definition"></a></dt>
<dd><p>Function to show error for insufficient input data.</p>
<p>input:  None</p>
<p>output: error - boolean flag indicating error</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.SINMD">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">SINMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdmod</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#SINMD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.SINMD" title="Permalink to this definition"></a></dt>
<dd><p>Function to show error message for invalid mode.</p>
<p>input:  rdmod - reading mode string</p>
<p>output: error - boolean flag indicating error</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.SIRST">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">SIRST</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncamr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pxlr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pxlc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#SIRST"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.SIRST" title="Permalink to this definition"></a></dt>
<dd><p>Function to show image array properties.</p>
<dl class="simple">
<dt>input:  ncamr  - number of cameras</dt><dd><p>pxlr   - pixel rows
pxlc   - pixel columns
imtype - image channel type</p>
</dd>
</dl>
<p>output: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.SISAVE">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">SISAVE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">siname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#SISAVE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.SISAVE" title="Permalink to this definition"></a></dt>
<dd><p>Function to confirm image was saved.</p>
<p>input: siname - name of the saved image</p>
<p>output: None - prints confirmation message</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.SLRMOD">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">SLRMOD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lspmd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#SLRMOD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.SLRMOD" title="Permalink to this definition"></a></dt>
<dd><p>Function to display list of supported modes.</p>
<p>input:  lspmd - list of modes</p>
<p>output: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.SNAME">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">SNAME</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clinpt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#SNAME"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.SNAME" title="Permalink to this definition"></a></dt>
<dd><p>Function to extract the program name.</p>
<p>input:  clinpt - command line input</p>
<p>output: prgnm - program name</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.SPGRN">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">SPGRN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prgnm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#SPGRN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.SPGRN" title="Permalink to this definition"></a></dt>
<dd><p>Function to display that the program is running.</p>
<p>input:  prgnm - program name</p>
<p>output: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.SPYVR">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">SPYVR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pyvrs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#SPYVR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.SPYVR" title="Permalink to this definition"></a></dt>
<dd><p>Function to display Python version in use.</p>
<p>input:  pyvrs - Python version string</p>
<p>output: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rimcli.modcli.uddcv.SUSCR">
<span class="sig-prename descclassname"><span class="pre">rimcli.modcli.uddcv.</span></span><span class="sig-name descname"><span class="pre">SUSCR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rimcli/modcli/uddcv.html#SUSCR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rimcli.modcli.uddcv.SUSCR" title="Permalink to this definition"></a></dt>
<dd><p>Function to add an underscore to a string.</p>
<p>input: string - original string</p>
<p>output: string - string with appended underscore</p>
</dd></dl>

</section>
<section id="module-rimcli.modcli">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rimcli.modcli" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rimcli.html" class="btn btn-neutral float-left" title="rimcli package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rimcli.tests.html" class="btn btn-neutral float-right" title="rimcli.tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Carlos Azua-Gonzalez, KOKOA-ESPOL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>